# prismic-integration-field-bridge

./: pom.xml
src/main/java/be/webfactor/pifb/: PrismicIntegrationFieldApplication.java
src/main/java/be/webfactor/pifb/controller/: MainController.java
src/main/java/be/webfactor/pifb/domain/: PrismicApiResponse.java  PrismicApiResult.java
src/main/java/be/webfactor/pifb/dummy/: DummyObject.java  DummyService.java
src/main/java/be/webfactor/pifb/service/: PrismicApiService.java
